|----|------------------------------|-------------|
|    | Type of Crime                | Occurrences |
|----|------------------------------|-------------|
|  1 | Aid Response                 |         461 |
|----|------------------------------|-------------|
|  2 | Medic Response               |          75 |
|----|------------------------------|-------------|
|  3 | Auto Fire Alarm              |          53 |
|----|------------------------------|-------------|
|  4 | Nurseline/AMR                |          31 |
|----|------------------------------|-------------|
|  5 | Triaged Incident             |          30 |
|----|------------------------------|-------------|
|  6 | Low Acuity Response          |          30 |
|----|------------------------------|-------------|
|  7 | MVI - Motor Vehicle Incident |          23 |
|----|------------------------------|-------------|
|  8 | Medic Response- 7 per Rule   |          18 |
|----|------------------------------|-------------|
|  9 | Investigate Out Of Service   |          16 |
|----|------------------------------|-------------|
| 10 | Rescue Elevator              |          16 |
|----|------------------------------|-------------|
| 11 | Illegal Burn                 |          15 |
|----|------------------------------|-------------|
| 12 | Alarm Bell                   |          14 |
|----|------------------------------|-------------|
| 13 | Medic Response- Overdose     |          12 |
|----|------------------------------|-------------|
| 14 | Rubbish Fire                 |          10 |
|----|------------------------------|-------------|
| 15 | Automatic Fire Alarm Resd    |           8 |
|----|------------------------------|-------------|
| 16 | Water Job Minor              |           6 |
|----|------------------------------|-------------|
| 17 | 1RED 1 Unit                  |           6 |
|----|------------------------------|-------------|
| 18 | Aid Response Yellow          |           6 |
|----|------------------------------|-------------|
| 19 | Fire in Building             |           5 |
|----|------------------------------|-------------|
| 20 | Encampment Fire              |           5 |
|----|------------------------------|-------------|
| 21 | MVI Freeway                  |           5 |
|----|------------------------------|-------------|
| 22 | Activated CO Detector        |           3 |
|----|------------------------------|-------------|
| 23 | Crisis Center                |           3 |
|----|------------------------------|-------------|
| 24 | EVENT - Special Event        |           3 |
|----|------------------------------|-------------|
| 25 | Natural Gas Odor             |           3 |
|----|------------------------------|-------------|
| 26 | Dumpster Fire                |           3 |
|----|------------------------------|-------------|
| 27 | Rescue Lock In/Out           |           3 |
|----|------------------------------|-------------|
| 28 | AFA4 - Auto Alarm 2 + 1 + 1  |           3 |
|----|------------------------------|-------------|
| 29 | Unk Odor                     |           3 |
|----|------------------------------|-------------|
| 30 | Fuel Spill                   |           2 |
|----|------------------------------|-------------|
| 31 | Electrical Problem           |           2 |
|----|------------------------------|-------------|
| 32 | Hang-Up- Aid                 |           2 |
|----|------------------------------|-------------|
| 33 | Car Fire                     |           2 |
|----|------------------------------|-------------|
| 34 | Scenes Of Violence 7         |           2 |
|----|------------------------------|-------------|
| 35 | Medic Response- 6 per Rule   |           2 |
|----|------------------------------|-------------|
| 36 | 4RED - 2 + 1 + 1             |           2 |
|----|------------------------------|-------------|
| 37 | Rescue Extrication           |           2 |
|----|------------------------------|-------------|
| 38 | Rescue Standby               |           1 |
|----|------------------------------|-------------|
| 39 | Chimney Fire                 |           1 |
|----|------------------------------|-------------|
| 40 | Automatic Fire Alarm False   |           1 |
|----|------------------------------|-------------|
| 41 | Trans to AMR                 |           1 |
|----|------------------------------|-------------|
| 42 | Car Fire Freeway             |           1 |
|----|------------------------------|-------------|
| 43 | Natural Gas Leak             |           1 |
|----|------------------------------|-------------|
| 44 | Water Rescue Response        |           1 |
|----|------------------------------|-------------|
| 45 | Scenes Of Violence Aid       |           1 |
|----|------------------------------|-------------|
| 46 | 2RED - 1 + 1                 |           1 |
|----|------------------------------|-------------|
| 47 | Food On The Stove            |           1 |
|----|------------------------------|-------------|
| 48 | Brush Fire                   |           1 |
|----|------------------------------|-------------|
